# openwhisk-camel

./: .gitignore  README.adoc  deploy.sh  pom.xml
camel-feed-action/: dependency-reduced-pom.xml  pom.xml
camel-feed-action/src/: handler.js
camel-feed-action/src/main/java/org/jboss/fuse/openwhisk/camel/: CamelFeedAction.java
camel-feed-provider/: pom.xml
camel-feed-provider/src/main/fabric8/: deployment.yaml
camel-feed-provider/src/main/java/org/jboss/fuse/openwhisk/camel/feed/provider/: CamelFeedProviderApplication.java
camel-feed-provider/src/main/java/org/jboss/fuse/openwhisk/camel/feed/provider/db/: CouchDBClient.java  CouchDBDecoder.java  DBAlreadyExistsException.java  DBDoesNotExistsException.java  DocumentNotFoundException.java
camel-feed-provider/src/main/java/org/jboss/fuse/openwhisk/camel/feed/provider/service/: CamelProviderConfiguration.java  OpenWhiskAPIService.java  ProviderController.java  TriggerData.java  TriggerDataService.java  Utils.java
camel-feed-provider/src/main/resources/: application.yaml
camel-feed-provider/src/test/java/org/jboss/fuse/openwhisk/camel/feed/provider/: CamelFeedProviderTest.java  GsonTest.java
camel-function/: pom.xml
camel-function/src/main/java/openwhisk/camel/action/function/: CamelFunctionRouteBuilder.java
camel-function/src/main/java/org/jboss/fuse/openwhisk/camel/example/: SimpleCamelFunction.java
camel-function/src/main/java/org/jboss/fuse/openwhisk/camel/function/: CamelFunction.java  SimpleCamelFunction.java  SimpleCamelFunctionExecutor.java
camel-function/src/test/java/: SimpleCamelFunctionTest.java
camel-openwhisk/: pom.xml
camel-openwhisk/src/main/java/org/jboss/fuse/openwhisk/camel/component/: OpenwhiskComponent.java
camel-openwhisk/src/test/java/org/jboss/fuse/openwhisk/camel/component/: CamelComponentTest.java  RealCamelComponentTest.java
openwhisk-runtime-camel/: Dockerfile  build.gradle  settings.gradle
openwhisk-runtime-camel/gradle/wrapper/: gradle-wrapper.properties
openwhisk-runtime-camel/proxy/: build.gradle  compileClassCache.sh
openwhisk-runtime-camel/proxy/src/main/java/openwhisk/camel/action/: JarLoader.java  Proxy.java  WhiskSecurityManager.java
openwhisk-runtime-camel/proxy/src/main/java/openwhisk/camel/action/function/: CamelFunction.java  CamelFunctionRouteBuilder.java
openwhisk-runtime-camel/proxy/src/main/java/openwhisk/camel/action/json/: JsonReader.java  JsonWriter.java
openwhisk-runtime-camel/proxy/src/main/java/openwhisk/camel/action/support/: FastCamelContext.java  FastExecutorServiceManager.java  FastTypeConverterRegistry.java  NoManagementStrategy.java  NoShutdownStrategy.java
