apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name "gnodet"
        url "http://people.apache.org/~gnodet/repo"
    }
}

dependencies {
    compile ('org.apache.camel:camel-core:2.22.0-45401f1b1e5') {
        exclude group: 'com.sun.xml.bind'
    }
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

jar {
    manifest {
        attributes('Main-Class': 'openwhisk.camel.action.Proxy')
    }
}

task oneJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
