<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.openwhisk.camel</groupId>
        <artifactId>openwhisk-package-camel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>camel-feed-action</artifactId>

    <properties>
        <main.class>org.jboss.fuse.openwhisk.camel.CamelFeedAction</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
  </dependencies>

  <build>
      <!--<finalName>jms-feed-action</finalName>-->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <executable>wsk</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                      <argument>-i</argument>
                      <argument>action</argument>
                      <argument>update</argument>
                      <argument>-a</argument>
                      <argument>feed</argument>
                      <argument>true</argument>
                      <!-- Assumes this package already exists-->
                      <argument>${openwhisk.package}/camel-feed</argument>
                      <argument>target/${build.finalName}.jar</argument>
                      <argument>--main</argument>
                      <argument>${main.class}</argument>
                  </arguments>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>